<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="css/global.css">
    <link type="text/css" rel="stylesheet" href="css/home.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:300,400,600|Parisienne" rel="stylesheet">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Osteria Rocco</title>
</head>
<body>
    <div class="home-container">
        <div id="nav-container">
            <header id="nav-header">
                <h1 class="logo"><a href="index.html">rocco</a> </h1>
                <div id="nav-menu-button"><i class="fas fa-bars fa-lg"></i></div>  
            </header>   
            <nav id="navigation">
                <ul class="nav-ul hide-ul">
                    <li><a class="nav-link" href="about.html">About</a></li>
                    <li></li><a class="nav-link"  href="menu.html">Menu</a></li>
                    <li><a class="nav-link"  href="reservations.html">Reservations</a></li>
                    <li><a class="nav-link"  href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section id="home">
            <div class="home-content">
                <h2>Osteria</h2>
                <h1>rocco</h1>
                <hr class="title-seperator-white">
                <h3>old-world Italian fare</h3>
            </div>
        </section>
    </div>
    <main>
        <section id="about">
            <div class="about-photo">
                <img src="img/making-pizza.jpg">
            </div>
            <div class="about-content">
                <h2 class="content-header">Discover</h2>
                <h1 class="content-header">the rocco story</h1>
                <hr class="title-seperator-gold">
                <p class="content-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button class="main-btn">About Us</button>
            </div>
        </section>
        <section id="photo-banner-one">
            <div class="photo-banner-content">
                <h2>Authentic</h2>
                <h1>small Italian eatery</h1>
            </div>
        </section>
        <section id="menu">
            <div class="menu-photo">
                <img src="img/food-on-the-menu.jpg">
            </div>
            <div class="menu-content">
                <h2 class="content-header">Discover</h2>
                <h1 class="content-header">our menu</h1>
                <hr class="title-seperator-gold">
                <p class="content-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button class="main-btn">View the Full Menu</button>
            </div>
        </section>
        <section id="photo-banner-two">
            <div class="photo-banner-content">
                <h2>Location</h2>
                <h1>the heart of Rochester</h1>
            </div>
        </section>
    </main>
    <footer>
        <div class="location">
            <h1 class="logo"><a href="index.html">rocco</a> </h1>
            <p>165 Monroe Avenue<br>Rochester, NY 14607<br><a href="tel:1-585-454-3510" class="phone-number">(585) 454-3510</a> </p>
        </div>
        <div class="hours">
            <span class="gold-text">Monday - Thursday:</span> 5pm - 10pm<br>
            <span class="gold-text">Friday:</span> 11:30am - 2pm, 5pm - 11pm<br>
            <span class="gold-text">Saturday:</span> 5pm - 11pm<br>
            <span class="gold-text">Sunday:</span> Closed
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>