<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="css/global.css">
    <link type="text/css" rel="stylesheet" href="css/home.css">
    <link type="text/css" rel="stylesheet" href="css/menu.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:300,400,600|Parisienne" rel="stylesheet">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Osteria Rocco</title>
</head>
<body>
    <div class="menu-background">
        <div id="nav-container">
            <header id="nav-header">
                <h1 class="logo"><a href="index.html">rocco</a> </h1>
                <div id="nav-menu-button"><i class="fas fa-bars fa-lg"></i></div>  
            </header>   
            <nav id="navigation">
                <ul class="nav-ul hide-ul">
                    <li><a class="nav-link " href="about.html">About</a></li>
                    <li></li><a class="nav-link active-link"  href="menu.html">Menu</a></li>
                    <li><a class="nav-link"  href="reservations.html">Reservations</a></li>
                    <li><a class="nav-link"  href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section id="menu-margin">
            <div class="menu">
                <h1>menu</h1>
                <div class="menu-section">
                    <h3>antipasti</h3>
                    <p>olives / $5</p>
                    <h4>house marinated olives</h4>
                    <p>polpo / $12</p>
                    <h4>grilled octopus / green sauce</h4>
                    <p>ricotta / $11</p>
                    <h4>house made ricotta / charred bread / olive oil / herbs</h4>
                    <p>mozzarella / $8</p>
                    <h4>risotto fritters / tomato sauce</h4>
                </div>
                <div class="menu-section">
                    <h3>pizza</h3>
                    <p>margherita / $9</p>
                    <h4>tomato / basil / mozzarella</h4>
                    <p>napoletana / $12</p>
                    <h4>tomato / oregano / garlic / sicilian anchovies</h4>
                    <p>paulie g. / $13</p>
                    <h4>tomato / soppressata / spicy honey</h4>
                    <p>bandiera / $12</p>
                    <h4>tomato / ricotta /spinach</h4>
                </div>
                <div class="menu-section">
                    <h3>pasta</h3>
                    <p>margherita / $9</p>
                    <h4>tomato / basil / mozzarella</h4>
                    <p>napoletana / $12</p>
                    <h4>tomato / oregano / garlic / sicilian anchovies</h4>
                    <p>paulie g. / $13</p>
                    <h4>tomato / soppressata / spicy honey</h4>
                    <p>bandiera / $12</p>
                    <h4>tomato / ricotta /spinach</h4>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="location">
            <h1 class="logo"><a href="index.html">rocco</a> </h1>
            <p>165 Monroe Avenue<br>Rochester, NY 14607<br><a href="tel:1-585-454-3510" class="phone-number">(585) 454-3510</a> </p>
        </div>
        <div class="hours">
            <span class="gold-text">Monday - Thursday:</span> 5pm - 10pm<br>
            <span class="gold-text">Friday:</span> 11:30am - 2pm, 5pm - 11pm<br>
            <span class="gold-text">Saturday:</span> 5pm - 11pm<br>
            <span class="gold-text">Sunday:</span> Closed
        </div>
    </footer>
</body>
</html>