.menu-background {
    background-image: url('../img/food-at-rocco.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.menu {
    width: 70%;
    margin: 0 auto;
    border: 1px solid #fff;
    background-color: rgba(255,255,255,0.8);
    text-align:center;
    padding: 0 0 20px 0;
}

#menu-margin {
    padding: 20px 0 60px 0;
}
.menu h1 {
    text-align:center;
    color:#111111;
    margin: 20px auto;
    border-bottom: 1px solid #111111;
    width: 130px;
}

.menu-section {
    margin: 30px 0 10px 0;
    padding: 0 20px;
}

.menu-section h3 {
    margin-bottom: 10px;
}

.menu-section p {
    font-size: 13px;
}

.menu-section h4 {
    margin-bottom: 20px;
    font-weight: 400;
}

@media screen and (max-width: 768px) {
    .menu {
        width: 80%;
}



